# ,----------------------------------------------------------------------.
# |                                                                      |
# |   data -- Makefile.am -- Use with automake to produce configure.in   | 
# |                                                                      |
# |		    (C) 2007-2009 Benjamin Gerard                        |
# | 	     <benjihan -4t- users.sourceforge -d0t- net>                 |
# |                                                                      |
# `----------------------------------------------------------------------'
# @configure_input@
# $Id$

# ,----------------------------------------------------------------------.
# | data                                                                 |
# `----------------------------------------------------------------------'

ACLOCAL_AMFLAGS = -I ../../m4 --install

data68dir=$(sc68datadir)
replaydir=$(data68dir)/Replay
sampledir=$(data68dir)/Sample

dist_data68_DATA=sc68.cfg
dist_sample_DATA=Sample/About-Intro.sc68
dist_replay_DATA=\
 Replay/aenigmatica.bin\
 Replay/alteredbeast.bin\
 Replay/armalyte.bin\
 Replay/bendaglish.deli.bin\
 Replay/big.bin\
 Replay/blipblop.bin\
 Replay/blipp079.bin\
 Replay/bs22.bin\
 Replay/cabal.bin\
 Replay/chipmon2.bin\
 Replay/cosotfmx.bin\
 Replay/crapman1.bin\
 Replay/crapman2.bin\
 Replay/deltamusic1.bin\
 Replay/deltamusic2.bin\
 Replay/digitfmx.bin\
 Replay/dmu.bin\
 Replay/dwaga.bin\
 Replay/dyter07.bin\
 Replay/elf.bin\
 Replay/fc13_14.bin\
 Replay/fireice.bin\
 Replay/fred.bin\
 Replay/gemx.bin\
 Replay/harlequin.bin\
 Replay/hippel-coso_note.deli.bin\
 Replay/hpn-jam.bin\
 Replay/huelsbeck.bin\
 Replay/huntforredoct.bin\
 Replay/ivanhoe.bin\
 Replay/jamcrackerpro.bin\
 Replay/lastninja3.bin\
 Replay/lastninjaiii.bin\
 Replay/lcd.bin\
 Replay/lx_mmme.bin\
 Replay/mcoder.bin\
 Replay/megatizer.bin\
 Replay/metrocross.bin\
 Replay/midi.bin\
 Replay/mmme.bin\
 Replay/mmmesid.bin\
 Replay/mon.bin\
 Replay/mon_old.deli.bin\
 Replay/musmon1.bin\
 Replay/musmon2.bin\
 Replay/ninjaremix.bin\
 Replay/ninjatfmx.bin\
 Replay/nobuddiesland.bin\
 Replay/none.bin\
 Replay/note2.bin\
 Replay/note.bin\
 Replay/page.bin\
 Replay/psg1.bin\
 Replay/psgtrackerv2.bin\
 Replay/puma2.bin\
 Replay/puma.bin\
 Replay/quartet.bin\
 Replay/quartet_mindbomb.bin\
 Replay/realms.bin\
 Replay/robhubbard.deli.bin\
 Replay/rollingronny.bin\
 Replay/shadowdancer.bin\
 Replay/sidmon1.bin\
 Replay/sidmon2.bin\
 Replay/sidsound.bin\
 Replay/sndh_ice.bin\
 Replay/soundfx.bin\
 Replay/spacecrusade.bin\
 Replay/spacegun.bin\
 Replay/ssd1.bin\
 Replay/stos.bin\
 Replay/synthiv.bin\
 Replay/tao_digi.bin\
 Replay/tao_hubbard.bin\
 Replay/tao_ms211.bin\
 Replay/tao_ms25.bin\
 Replay/tao_ms27.bin\
 Replay/tao_tsd.bin\
 Replay/tcbtracker.bin\
 Replay/test.bin\
 Replay/tfmx_aga.bin\
 Replay/tfmx.bin\
 Replay/tfmx_old.bin\
 Replay/tfmx_st.bin\
 Replay/timerc.bin\
 Replay/toki.bin\
 Replay/tsd1.bin\
 Replay/utopia.bin\
 Replay/vikingchild.bin\
 Replay/xbiossound.bin\
 Replay/zonewarrior.bin
