// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLG_CONFIG DIALOG 0, 0, 185, 247
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "sc68 for winamp"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_INF_SPR, 47, 17, 45, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_INF_DEFTIME, 57, 37, 30, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_WANTRETURN
    CONTROL         "", IDC_SPIN_DEFTIME, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 87, 37, 11, 12
    COMBOBOX        IDC_INF_ASID, 140, 37, 34, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_INF_YMENGINE, 67, 77, 105, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_INF_YMFILTER, 67, 97, 105, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_INF_YMVOLUME, 67, 117, 105, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "", IDC_INF_AGABLEND, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH, 45, 152, 92, 20
    AUTOCHECKBOX    "Filter", IDC_INF_AGAFILTER, 142, 162, 31, 8
    AUTOCHECKBOX    "Unified file info", IDC_UFI, 12, 200, 62, 8
    DEFPUSHBUTTON   "OK", IDOK, 35, 225, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 225, 50, 14
    GROUPBOX        "General", IDC_STATIC, 5, 7, 175, 50
    CONTROL         "Sampling", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 22, 30, 8
    CONTROL         "Default time", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 41, 38, 8
    CONTROL         "aSIDifier", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 107, 41, 28, 8
    GROUPBOX        "YM-2149", IDC_STATIC, 5, 67, 175, 70
    CONTROL         "Simulation model", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 82, 54, 8
    CONTROL         "Filter", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 102, 16, 8
    CONTROL         "Volume model", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 122, 45, 8
    GROUPBOX        "Amiga", IDC_STATIC, 5, 145, 175, 30
    CONTROL         "L/R Blend", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 162, 34, 8
    GROUPBOX        "Winamp", IDC_STATIC, 5, 185, 175, 30
    AUTOCHECKBOX    "Hook prev/next track", IDC_HOOK, 90, 200, 84, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLG_FILEINFO DIALOG 0, 0, 224, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "sc68 file info"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Amiga", IDC_INF_AMIGA, 112, 37, 32, 8, NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK", IDOK, 87, 147, 50, 14
    CONTROL         "", IDC_INF_URI, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 7, 8, 210, 10, WS_EX_CLIENTEDGE
    CONTROL         "Format", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 8, 27, 22, 8
    CONTROL         "sc68", IDC_INF_FORMAT, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 37, 20, 10, WS_EX_STATICEDGE
    CONTROL         "Genre", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 37, 27, 20, 8
    CONTROL         "Atari-ST SoundChip", IDC_INF_GENRE, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 42, 37, 65, 10, WS_EX_STATICEDGE
    CONTROL         "Hardware", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 107, 27, 32, 8
    CONTROL         "Ripper", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 7, 117, 22, 8
    CONTROL         "Ripper", IDC_INF_RIPPER, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 14, 127, 80, 10, WS_EX_STATICEDGE
    CONTROL         "Converter", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 97, 117, 32, 8
    CONTROL         "Converter", IDC_INF_CONVERTER, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 102, 127, 80, 10, WS_EX_STATICEDGE
    CONTROL         "Year", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 187, 117, 16, 8
    CONTROL         "0000", IDC_INF_YEAR, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 190, 127, 26, 10, WS_EX_STATICEDGE
    CONTROL         "Title", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 67, 87, 14, 8
    CONTROL         "", IDC_INF_TITLE, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 75, 97, 142, 10, WS_EX_STATICEDGE
    CONTROL         "Time", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 40, 87, 16, 8
    CONTROL         "00:00", IDC_INF_TIME, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 47, 97, 19, 10, WS_EX_STATICEDGE
    COMBOBOX        IDC_INF_TRACK, 12, 97, 25, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "#", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 9, 87, 8, 8
    CONTROL         "Artist", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 7, 57, 16, 8
    CONTROL         "Artist", IDC_INF_ARTIST, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 12, 67, 95, 10, WS_EX_STATICEDGE
    CONTROL         "Album", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 112, 57, 20, 8
    CONTROL         "Album", IDC_INF_ALBUM, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 117, 67, 100, 10, WS_EX_STATICEDGE
    AUTORADIOBUTTON "YM", IDC_INF_YM, 112, 37, 32, 8
    AUTORADIOBUTTON "STE", IDC_INF_STE, 144, 37, 32, 8
    AUTORADIOBUTTON "aSID", IDC_INF_ASID, 177, 37, 32, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLG_TRACKSELECT DIALOG 0, 0, 186, 93
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "sc68 track selection"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 47, 67, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 67, 50, 14
    CONTROL         "", IDC_SEL_ALBUM, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 7, 12, 170, 15, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "All tracks", IDC_SEL_ALLTRACKS, 16, 32, 49, 8
    AUTORADIOBUTTON "Single track", IDC_SEL_SINGLETRACK, 68, 32, 49, 8
    AUTOCHECKBOX    "Remember", IDC_SEL_REMEMBER, 121, 32, 50, 8
    COMBOBOX        IDC_SEL_TRACKLIST, 7, 47, 171, 12, CBS_DROPDOWN | CBS_HASSTRINGS
}
