// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLG_FILEINFO DIALOG 0, 0, 224, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "sc68 file info"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Amiga", IDC_INF_AMIGA, 112, 37, 32, 8, NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK", IDOK, 87, 147, 50, 14
    CONTROL         "", IDC_INF_URI, WC_STATIC, SS_SIMPLE, 7, 8, 210, 10, WS_EX_CLIENTEDGE
    CONTROL         "Format", IDC_LBL_FORMAT, WC_STATIC, SS_SIMPLE, 8, 27, 22, 8
    CONTROL         "sc68", IDC_INF_FORMAT, WC_STATIC, SS_SIMPLE, 12, 37, 20, 10, WS_EX_STATICEDGE
    CONTROL         "Genre", IDC_LBL_GENRE, WC_STATIC, SS_SIMPLE, 37, 27, 20, 8
    CONTROL         "Atari-ST SoundChip", IDC_INF_GENRE, WC_STATIC, SS_SIMPLE, 42, 37, 65, 10, WS_EX_STATICEDGE
    CONTROL         "Hardware", IDC_LBL_HARDWARE, WC_STATIC, SS_SIMPLE, 107, 27, 32, 8
    CONTROL         "Ripper", IDC_LBL_RIPPER, WC_STATIC, SS_SIMPLE, 7, 117, 22, 8
    CONTROL         "Ripper", IDC_INF_RIPPER, WC_STATIC, SS_SIMPLE, 14, 127, 80, 10, WS_EX_STATICEDGE
    CONTROL         "Converter", IDC_LBL_CONVERTER, WC_STATIC, SS_SIMPLE, 97, 117, 32, 8
    CONTROL         "Converter", IDC_INF_CONVERTER, WC_STATIC, SS_SIMPLE, 102, 127, 80, 10, WS_EX_STATICEDGE
    CONTROL         "Year", IDC_LBL_YEAR, WC_STATIC, SS_SIMPLE, 187, 117, 16, 8
    CONTROL         "0000", IDC_INF_YEAR, WC_STATIC, SS_SIMPLE, 190, 127, 26, 10, WS_EX_STATICEDGE
    CONTROL         "Title", IDC_LBL_TITLE, WC_STATIC, SS_SIMPLE, 59, 87, 14, 8
    CONTROL         "", IDC_INF_TITLE, WC_STATIC, SS_SIMPLE, 67, 97, 150, 10, WS_EX_STATICEDGE
    CONTROL         "Time", IDC_LBL_TIME, WC_STATIC, SS_SIMPLE, 32, 87, 16, 8
    CONTROL         "00:00", IDC_INF_TIME, WC_STATIC, SS_SIMPLE, 39, 97, 19, 10, WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_TRACK, 14, 97, 20, 10, CBS_DROPDOWN | CBS_HASSTRINGS
    CONTROL         "#", IDC_LBL_TRACK, WC_STATIC, SS_SIMPLE, 9, 87, 6, 8
    CONTROL         "Artist", IDC_LBL_ARTIST, WC_STATIC, SS_SIMPLE, 7, 57, 16, 8
    CONTROL         "Artist", IDC_INF_ARTIST, WC_STATIC, SS_SIMPLE, 12, 67, 95, 10, WS_EX_STATICEDGE
    CONTROL         "Album", IDC_LBL_ARTIST1, WC_STATIC, SS_SIMPLE, 112, 57, 20, 8
    CONTROL         "Album", IDC_INF_ALBUM, WC_STATIC, SS_SIMPLE, 117, 67, 100, 10, WS_EX_STATICEDGE
    AUTORADIOBUTTON "YM", IDC_INF_YM, 112, 37, 32, 8
    AUTORADIOBUTTON "STE", IDC_INF_STE, 144, 37, 32, 8
    AUTORADIOBUTTON "aSID", IDC_INF_ASID, 177, 37, 32, 8
}
