# Gentoo ebuild for @PACKAGE_NAME@ (@PACKAGE_VERSION@)
#
# Copyright (C) 2006-2011 Benjamin Gerard
#
# Distributed under the terms of the GNU General Public License v2
#
# $Header: /cvsroot/sc68/desa68/desa68.ebuild.in,v 1.2 2007/01/12 09:28:14 benjihan Exp $
#

# @configure_input@

DESCRIPTION="@PACKAGE_DESC@"
HOMEPAGE="@PACKAGE_URL@/"
SRC_URI="mirror://sourceforge/sc68/${P}.tar.bz2"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86"
IUSE=""
S=${WORKDIR}/${P}

src_compile() {
    econf || die
    emake || die
}

src_install() {
    make DESTDIR=${D} install || die
}
