# Gentoo ebuild for @PACKAGE_NAME@ (@PACKAGE_VERSION@)
#
# Copyright (C) 2006 Benjamin Gerard
#
# Distributed under the terms of the GNU General Public License v2
#
# $Header: /cvsroot/sc68/as68/as68.ebuild.in,v 1.2 2006/12/25 22:36:49 benjihan Exp $
#

DESCRIPTION="@PACKAGE_DESC@"
HOMEPAGE="@PACKAGE_URL@/"
SRC_URI="mirror://sourceforge/sc68/${P}.tar.gz"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86"
IUSE=""
S=${WORKDIR}/${P}

src_compile() {
	econf || die
	emake || die
}

src_install() {
    make DESTDIR=${D} install || die
}
